# annotated-data-model

./: pom.xml
json-schema-gen-v4/: pom.xml
json-schema-gen-v4/src/main/java/com/basistech/dm/jsonschema/v4/: GenerateSchema.java
